# -*- coding: utf-8 -*-

bdn_attributes = (
    # Vocabularies: "Cantons"
    {'name':"FAMILY", 'title':{'en':"Family",'fr':"Famille",'de':"Familie"}, 'code':'BDN-V3', 'help':"Family name in the taxonomic tree", 'datatype':"text", 'vocab':None},
    {'name':"SUBSPECIES", 'title':{'en':"Subspecies",'fr':u"Sous-espèce",'de':"Unterart"}, 'code':'BDN-V5',
     'help':"Specific epithet portion of the scientific name, in Latin, in lowercase letters. Following abbreviation is allowed: 'subsp.' Example: insititia.",
     'datatype':"text"},
    {'name':"SSPAUTHOR", 'title':{'en':"Subspecies authority",'fr':u"Nom auteur sous-espèce",'de':"Autor Unterart"},
     'code':'BDN-V6', 'help':"The authority for the subspecies name. Example: L.", 'datatype':"text", 'vocab':None},
    {'name':"VARNAME", 'title':{'en':"Official cultivar name",'fr':u"Nom officiel de la variété",'de':"Offizieller Sortenname"},
     'code':'BDN-V7', 'help':"Register cultivar name of official list", 'datatype':"text", 'vocab':None},
    {'name':"VARCOMMONNAMED", 'title':{'en':"Common crop name German",'fr':u"Nom commun allemand",'de':u"Trivialname deutsch"},
     'code':'BDN-V16', 'help':"Name of the crop in colloquial language, preferably German", 'datatype':"text"},
    {'name':"VARCOMMONNAMEF", 'title':{'en':"Common crop name French",'fr':u"Nom commun français",'de':u"Trivialname französisch"},
     'code':'BDN-V17', 'help':"Name of the crop in colloquial language, preferably French", 'datatype':"text"},
    {'name':"VARCOMMONNAMEI", 'title':{'en':"Common crop name Italian",'fr':"Nom commun italien",'de':"Trivialname italienisch"},
     'code':'BDN-V18', 'help':"Name of the crop in colloquial language, preferably Italian", 'datatype':"text"},
    {'name':"VARCOMMONNAMER", 'title':"Common crop name romansh", 'code':'BDN-V29', 'help':"Name of the crop in colloquial language, preferably Romansh", 'datatype':"text"},
    {'name':"VARSYNONYM", 'title':{'en': 'Synonym variety', 'fr': 'Synonyme variété', 'de': 'Synonym Varietät'}, 'code': 'BDN-V19',
     'help': {'en':"The synonyms should be separated by a colon (:) without space(s), i.e.: Rheinische Vorgebirgstrauben:Emma:Avlon.", 'fr': u"Les synonymes doivent être séparés par un double-point (:) sans espace(s). Exemple: Rheinische Vorgebirgstrauben:Emma:Avlon.", 'de': u"Die Synonyme werden mit einem Doppelpunkt (:) ohne Leerschlag getrennt. Beispiel: Rheinische Vorgebirgstrauben:Emma:Avlon."}, 'datatype':"text"},
    {'name':"ACCMULTYEAR", 'title':{'en': 'Year of multiplication', 'fr': 'Année de multiplication', 'de': 'Vermehrungsjahr'}, 'code': 'BDN-A4', 'datatype':"integer"},
    {'name':"ACCCONTENTS",'title':{'en': 'Amount of accession', 'fr': "Valeur numérique de l'accession", 'de': 'Zahlenwert Akzession'}, 'code': 'BDN-A7', 'datatype':"float",
     'help': {'en':"Amount of accession (amount of  plants, surface, weight of seeds...)", 'fr':"Valeur numérique de l'accession (nombre de plantes, surface, grammes de semences, etc.)", 'de': "Zahlenwerte für Gramm, Are etc."}},
    {'name':"ACCUNITY", 'title':{'en':"Unity of accession", 'fr':"Unité accession", 'de':"Einheit Akzession"}, 'code': 'BDN-A8', 'datatype':"text", 'vocab':"Unities",
     'help':{'en':"The unity gram, acre, etc.", 'de':"Die Einheiten Gramm, Are, etc.", 'fr':"Liste avec les unités (plante, gramme, are, etc)"}},
    {'name':"CANTON", 'title':{'en':"Swiss cantons",'fr':"Canton",'de':"Kanton"}, 'code':"BDN-V29", 'help':"", 'datatype':"text", 'vocab':"Cantons"},
    {'name':"MUNICIPALITY", 'title':{'en':"Municipality",'fr':"Commune",'de':"Gemeinde"},
     'code':"BDN-V30", 'help':"", 'datatype':"text", 'vocab':None},
    {'name':"FIELDNAME", 'title':"Locality", 'code':"BDN-V31", 'help':"", 'datatype':"text", 'vocab':None},
    {'name':"SWISSLATITUDE", 'title':{'en':"Site latitude (CH-1903)",'fr':"Latitude du site de collecte (CH-1903)",'de':u"BreitenGrad Sammelort (CH-1903)"},
     'code':"BDN", 'help':"Site latitude in the Swiss coordinate system (CH-1903). The value should be comprised between 400'000 and 800'000", 'datatype':"integer", 'vocab':None},
    {'name':"SWISSLONGITUDE", 'title':{'en':"Site longitude (CH-1903)",'fr':"Longitude du site de collecte (CH-1903)",'de':u"Längengrad Sammelort (CH-1903)"},
     'code':"BDN", 'help':"Site longitude in the Swiss coordinate system (CH-1903). The value should be comprised between 0 and 300'000", 'datatype':"integer", 'vocab':None},
)
