# -*- coding: utf-8 -*-

emplacements_voc = {
  'col_base': {'en':u"collection de base (congélateur)", 'fr':u"collection de base (congélateur)", 'de':u"collection de base (congélateur)"},
  'col_active': {'en':u"collection active (frigo)", 'fr':u"collection active (frigo)", 'de':u"collection active (frigo)"},
  'col_cons': {'en':u"collection de conservation (externe)", 'fr':u"collection de conservation (externe)", 'de':u"collection de conservation (externe)"},
  'multiplic': {'en':u"en multiplication", 'fr':u"en multiplication", 'de':u"en multiplication"},
  'commande': {'en':u"commande (externe)", 'fr':u"commande (externe)", 'de':u"commande (externe)"},
}

affectations_voc = {
  'temoin': {'en':u"Lot témoin", 'fr':u"Lot témoin", 'de':u"Lot témoin"},
  'conserv': {'en':u"Conservation", 'fr':u"Conservation", 'de':u"Conservation"},
  'multiplic': {'en':u"Multiplication", 'fr':u"Multiplication", 'de':u"Multiplication"},
  'test': {'en':u"Test de germination", 'fr':u"Test de germination", 'de':u"Test de germination"},
  'transfert': {'en':u"Transfert", 'fr':u"Transfert", 'de':u"Transfert"},
  'retrait': {'en':u"Retrait", 'fr':u"Retrait", 'de':u"Retrait"},
  'commande': {'en':u"Commande", 'fr':u"Commande", 'de':u"Commande"},
}

vocs = (
    {'name':u"Emplacements", 'value_dict':emplacements_voc },
    {'name':u"Affectations", 'value_dict':affectations_voc },
)

attributes = (
    {'name':"ACC_NUMERO", 'code':"ACC_NUMERO", 'title':{'en':u"Numéro d'accession unique", 'fr':u"Numéro d'accession unique", 'de':u"Numéro d'accession unique"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_PARENT", 'code':"ACC_PARENT", 'title':{'en':u"Numéro de l'accession parente", 'fr':u"Numéro de l'accession parente", 'de':u"Numéro de l'accession parente"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_VARIETE", 'code':"ACC_VARIETE", 'title':{'en':u"Nom de variété", 'fr':u"Nom de variété", 'de':u"Nom de variété"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_VARIETE_CODE", 'code':"ACC_VARIETE_CODE", 'title':{'en':u"Code variété", 'fr':u"Code variété", 'de':u"Code variété"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_NOM", 'code':"ACC_NOM", 'title':{'en':u"Nom d'accession", 'fr':u"Nom d'accession", 'de':u"Nom d'accession"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_ESPECE_LAT", 'code':"ACC_ESPECE_LAT", 'title':{'en':u"Nom latin", 'fr':u"Nom latin", 'de':u"Nom latin"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_ESPECE_ENG", 'code':"ACC_ESPECE_ENG", 'title':{'en':u"Cropname", 'fr':u"Cropname", 'de':u"Cropname"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_ESPECE_FRA", 'code':"ACC_ESPECE_FRA", 'title':{'en':u"Nom commun français", 'fr':u"Nom commun français", 'de':u"Nom commun français"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_DONATEUR", 'code':"ACC_DONATEUR", 'title':{'en':u"Instcode donateur", 'fr':u"Instcode donateur", 'de':u"Instcode donateur"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_LISTE_PAN", 'code':"ACC_LISTE_PAN", 'title':{'en':u"Présence sur la liste positive PAN", 'fr':u"Présence sur la liste positive PAN", 'de':u"Présence sur la liste positive PAN"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_ANNEE_RECOLTE", 'code':"ACC_ANNEE_RECOLTE", 'title':{'en':u"Année de récolte", 'fr':u"Année de récolte", 'de':u"Année de récolte"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"ACC_DATE_LIMITE_MULTIPLICATION", 'code':"ACC_DATE_LIMITE_MULTIPLICATION", 'title':{'en':u"Date limite de multiplication", 'fr':u"Date limite de multiplication", 'de':u"Date limite de multiplication"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"ACC_DATE_MULTIPLICATION", 'code':"ACC_DATE_MULTIPLICATION", 'title':{'en':u"Prochaine date de multiplication", 'fr':u"Prochaine date de multiplication", 'de':u"Prochaine date de multiplication"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"ACC_DATE_TEST_GERMINATION", 'code':"ACC_DATE_TEST_GERMINATION", 'title':{'en':u"Prochaine date de test de germination", 'fr':u"Prochaine date de test de germination", 'de':u"Prochaine date de test de germination"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"ACC_POIDS", 'code':"ACC_POIDS", 'title':{'en':u"Poids de mille grains", 'fr':u"Poids de mille grains", 'de':u"Poids de mille grains"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"ACC_TYPE_REPRODUCTION", 'code':"ACC_TYPE_REPRODUCTION", 'title':{'en':u"Type de reproduction", 'fr':u"Type de reproduction", 'de':u"Type de reproduction"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_MIN_CONSERV_CONGEL", 'code':"ACC_MIN_CONSERV_CONGEL", 'title':{'en':u"Nombre min. de grains pour conserv. (congélateur)", 'fr':u"Nombre min. de grains pour conserv. (congélateur)", 'de':u"Nombre min. de grains pour conserv. (congélateur)"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_MIN_CONSERV_FRIGO", 'code':"ACC_MIN_CONSERV_FRIGO", 'title':{'en':u"Nombre min. de grains pour conserv. (frigo)", 'fr':u"Nombre min. de grains pour conserv. (frigo)", 'de':u"Nombre min. de grains pour conserv. (frigo)"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_PAYS_DONATEUR", 'code':"ACC_PAYS_DONATEUR", 'title':{'en':u"Pays donateur", 'fr':u"Pays donateur", 'de':u"Pays donateur"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"ACC_PAYS_ORIGINE", 'code':"ACC_PAYS_ORIGINE", 'title':{'en':u"Pays d'origine", 'fr':u"Pays d'origine", 'de':u"Pays d'origine"},
     'help':u"", 'datatype':"text", 'vocab':"Countries"},
    {'name':"ACC_STOCKAGE_SECURITE", 'code':"ACC_STOCKAGE_SECURITE", 'title':{'en':u"Instcode pour stockage de sécurité", 'fr':u"Instcode pour stockage de sécurité", 'de':u"Instcode pour stockage de sécurité"},
     'help':u"", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"ACC_DUPLICATA_EXISTE", 'code':"ACC_DUPLICATA_EXISTE", 'title':{'en':u"Duplicata de sécurité existe", 'fr':u"Duplicata de sécurité existe", 'de':u"Duplicata de sécurité existe"},
     'help':u"", 'datatype':"text", 'vocab':"YesNoUncertain"},
    {'name':"ACC_REMARQUE", 'code':"ACC_REMARQUE", 'title':{'en':u"Remarque", 'fr':u"Remarque", 'de':u"Remarque"},
     'help':u"", 'datatype':"text", 'vocab':""},
    
    {'name':"LOT_NUMERO", 'code':"LOT_NUMERO", 'title':{'en':u"Numéro de lot", 'fr':u"Numéro de lot", 'de':u"Numéro de lot"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_NUMERO_SEQ", 'code':"LOT_NUMERO_SEQ", 'title':{'en':u"Numéro de séquence du lot", 'fr':u"Numéro de séquence du lot", 'de':u"Numéro de séquence du lot"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_CODE_1", 'code':"LOT_CODE_1", 'title':{'en':u"Code lot - 1", 'fr':u"Code lot - 1", 'de':u"Code lot - 1"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_CODE_2", 'code':"LOT_CODE_2", 'title':{'en':u"Code lot - 2", 'fr':u"Code lot - 2", 'de':u"Code lot - 2"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_CODE_3", 'code':"LOT_CODE_3", 'title':{'en':u"Code lot - 3", 'fr':u"Code lot - 3", 'de':u"Code lot - 3"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_DATE_CREATION", 'code':"LOT_DATE_CREATION", 'title':{'en':u"Date de création du lot", 'fr':u"Date de création du lot", 'de':u"Date de création du lot"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"LOT_TAUX_GERM_INITIAL", 'code':"LOT_TAUX_GERM_INITIAL", 'title':{'en':u"Taux de germination à la création du lot", 'fr':u"Taux de germination à la création du lot", 'de':u"Taux de germination à la création du lot"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"LOT_DATE_TEST_DERNIER", 'code':"LOT_DATE_TEST_DERNIER", 'title':{'en':u"Date du dernier test", 'fr':u"Date du dernier test", 'de':u"Date du dernier test"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"LOT_TAUX_GERM_DERNIER", 'code':"LOT_TAUX_GERM_DERNIER", 'title':{'en':u"Dernier taux de germination", 'fr':u"Dernier taux de germination", 'de':u"Dernier taux de germination"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"LOT_DATE_LIMITE_MULTIPLICATION", 'code':"LOT_DATE_LIMITE_MULTIPLICATION", 'title':{'en':u"Date limite de multiplication", 'fr':u"Date limite de multiplication", 'de':u"Date limite de multiplication"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"LOT_DATE_LIMITE_TEST_GERMINATION", 'code':"LOT_DATE_LIMITE_TEST_GERMINATION", 'title':{'en':u"Date limite de test de germination", 'fr':u"Date limite de test de germination", 'de':u"Date limite de test de germination"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"LOT_POIDS", 'code':"LOT_POIDS", 'title':{'en':u"Poids en grammes", 'fr':u"Poids en grammes", 'de':u"Poids en grammes"},
     'help':u"", 'datatype':"float", 'vocab':""},
    {'name':"LOT_EMPLACEMENT", 'code':"LOT_EMPLACEMENT", 'title':{'en':u"Emplacement (banque de gènes physique)", 'fr':u"Emplacement (banque de gènes physique)", 'de':u"Emplacement (banque de gènes physique)"},
     'help':u"", 'datatype':"text", 'vocab':"Emplacements"},
    {'name':"LOT_INSTCODE", 'code':"LOT_INSTCODE", 'title':{'en':u"Emplacement (INSTCODE)", 'fr':u"Emplacement (INSTCODE)", 'de':u"Emplacement (INSTCODE)"},
     'help':u"", 'datatype':"text", 'vocab':"Institute codes"},
    {'name':"LOT_BLOC", 'code':"LOT_BLOC", 'title':{'en':u"Bloc (coordonnée X)", 'fr':u"Bloc (coordonnée X)", 'de':u"Bloc (coordonnée X)"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_RANGEE", 'code':"LOT_RANGEE", 'title':{'en':u"Rangée (coordonnée Y)", 'fr':u"Rangée (coordonnée Y)", 'de':u"Rangée (coordonnée Y)"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_ETAGERE", 'code':"LOT_ETAGERE", 'title':{'en':u"Etagère (coordonnée Z)", 'fr':u"Etagère (coordonnée Z)", 'de':u"Etagère (coordonnée Z)"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_CAISSE", 'code':"LOT_CAISSE", 'title':{'en':u"Identifiant de caisse", 'fr':u"Identifiant de caisse", 'de':u"Identifiant de caisse"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_DATE_TRANSFERT", 'code':"LOT_DATE_TRANSFERT", 'title':{'en':u"Date de transfert", 'fr':u"Date de transfert", 'de':u"Date de transfert"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"LOT_REFERENCE_ATM_BDN", 'code':"LOT_REFERENCE_ATM_BDN", 'title':{'en':u"Référence sur l'ATM dans la BDN", 'fr':u"Référence sur l'ATM dans la BDN", 'de':u"Référence sur l'ATM dans la BDN"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_PARENT", 'code':"LOT_PARENT", 'title':{'en':u"Référence interne sur lot parent", 'fr':u"Référence interne sur lot parent", 'de':u"Référence interne sur lot parent"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"LOT_RETIRE", 'code':"LOT_RETIRE", 'title':{'en':u"Retiré", 'fr':u"Retiré", 'de':u"Retiré"},
     'help':u"", 'datatype':"text", 'vocab':"YesNo"},
    {'name':"LOT_AFFECTATION", 'code':"LOT_AFFECTATION", 'title':{'en':u"Affectation", 'fr':u"Affectation", 'de':u"Affectation"},
     'help':u"", 'datatype':"text", 'vocab':"Affectations"},
    {'name':"LOT_COMMENTAIRE", 'code':"LOT_COMMENTAIRE", 'title':{'en':u"Commentaire", 'fr':u"Commentaire", 'de':u"Commentaire"},
     'help':u"", 'datatype':"text", 'vocab':""},
    
    {'name':"TEST_NUMERO", 'code':"TEST_NUMERO", 'title':{'en':u"Numéro de test de germination", 'fr':u"Numéro de test de germination", 'de':u"Numéro de test de germination"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"TEST_LOT_NUMERO_SEQ", 'code':"TEST_LOT_NUMERO_SEQ", 'title':{'en':u"Numéro de séquence de lot", 'fr':u"Numéro de séquence de lot", 'de':u"Numéro de séquence de lot"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"TEST_ACC_NUMERO", 'code':"TEST_ACC_NUMERO", 'title':{'en':u"Numéro d'accession unique", 'fr':u"Numéro d'accession unique", 'de':u"Numéro d'accession unique"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"TEST_DATE", 'code':"TEST_DATE", 'title':{'en':u"Date du test", 'fr':u"Date du test", 'de':u"Date du test"},
     'help':u"", 'datatype':"date", 'vocab':""},
    {'name':"TEST_COMMENTAIRE", 'code':"TEST_COMMENTAIRE", 'title':{'en':u"Commentaire", 'fr':u"Commentaire", 'de':u"Commentaire"},
     'help':u"", 'datatype':"text", 'vocab':""},
    {'name':"TEST_TAUX_1", 'code':"TEST_TAUX_1", 'title':{'en':u"Taux 1, final", 'fr':u"Taux 1, final", 'de':u"Taux 1, final"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"TEST_TAUX_2", 'code':"TEST_TAUX_2", 'title':{'en':u"Taux 2", 'fr':u"Taux 2", 'de':u"Taux 2"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"TEST_TAUX_3", 'code':"TEST_TAUX_3", 'title':{'en':u"Taux 3", 'fr':u"Taux 3", 'de':u"Taux 3"},
     'help':u"", 'datatype':"integer", 'vocab':""},
    {'name':"TEST_TERMINE", 'code':"TEST_TERMINE", 'title':{'en':u"Test terminé", 'fr':u"Test terminé", 'de':u"Test terminé"},
     'help':u"", 'datatype':"text", 'vocab':"YesNo"},
)


attribute_groups = (
    {'name': "Accession", 'category': "general",
     'attr_names':("ACC_NUMERO", "ACC_PARENT", "ACC_VARIETE", "ACC_VARIETE_CODE", "ACC_NOM", "ACC_ESPECE_LAT",
                   "ACC_ESPECE_ENG", "ACC_ESPECE_FRA", "ACC_DONATEUR", "ACC_LISTE_PAN", "ACC_ANNEE_RECOLTE",
                   "ACC_DATE_LIMITE_MULTIPLICATION", "ACC_DATE_MULTIPLICATION", "ACC_DATE_TEST_GERMINATION",
                   "ACC_POIDS", "ACC_TYPE_REPRODUCTION", "ACC_MIN_CONSERV_CONGEL", "ACC_MIN_CONSERV_FRIGO",
                   "ACC_PAYS_DONATEUR", "ACC_PAYS_ORIGINE", "ACC_STOCKAGE_SECURITE", "ACC_DUPLICATA_EXISTE",
                   "ACC_REMARQUE",)
    },
    {'name': "Lot", 'category': "general",
     'attr_names':("LOT_NUMERO", "LOT_NUMERO_SEQ", "LOT_CODE_1", "LOT_CODE_2", "LOT_CODE_3", "LOT_DATE_CREATION",
                   "LOT_TAUX_GERM_INITIAL", "LOT_DATE_TEST_DERNIER", "LOT_TAUX_GERM_DERNIER",
                   "LOT_DATE_LIMITE_MULTIPLICATION", "LOT_DATE_LIMITE_TEST_GERMINATION", "LOT_POIDS", "LOT_EMPLACEMENT",
                   "LOT_INSTCODE", "LOT_BLOC", "LOT_RANGEE", "LOT_ETAGERE", "LOT_CAISSE", "LOT_DATE_TRANSFERT",
                   "LOT_REFERENCE_ATM_BDN", "LOT_PARENT", "LOT_RETIRE", "LOT_AFFECTATION", "LOT_COMMENTAIRE",)
    },
    {'name': "Test", 'category': "general",
     'attr_names':("TEST_NUMERO", "TEST_LOT_NUMERO_SEQ", "TEST_ACC_NUMERO", "TEST_DATE", "TEST_COMMENTAIRE", "TEST_TAUX_1",
                   "TEST_TAUX_2", "TEST_TAUX_3", "TEST_TERMINE",)
    },
)

object_types = (
    {'code': "inventory", 'tname': "Inventory", 'icon': 'icons/stock_folder.png', 'attributes': [],
     'searchable': True,
    },
    {'code': "image",  'tname': "Image", 'searchable': False,
     'attribute_groups': [], 'can_contain': []
    },
    {'code': "accession", 'tname': u"Accession", 'attribute_groups': ("Accession",),
     'containable_by': ['inventory']
    },
    {'code': "lot", 'tname': u"Lot", 'attribute_groups': ("Lot",),
     'containable_by':['accession','lot']
    },
    {'code': "test", 'tname': u"Test", 'attribute_groups': ("Test",),
     'containable_by':['lot']
    },
)
