# -*- coding: utf-8 -*-

countries = {
'ABW': 'Aruba',
'AFG': 'Afghanistan',
'AGO': 'Angola',
'AIA': 'Anguilla',
'ALB': 'Albania',
'AND': 'Andorra',
'ANT': 'Netherlands Antilles',
'ARE': 'United Arab Emirates',
'ARG': 'Argentina',
'ARM': 'Armenia',
'ASM': 'American Samoa',
'ATA': 'Antarctica others',
'ATF': 'French Southern Terr',
'ATG': 'Antigua and Barbuda',
'AUS': 'Australia',
'AUT': 'Austria',
'AZE': 'Azerbaijan',
'BDI': 'Burundi',
'BEL': 'Belgium',
'BEN': 'Benin',
'BFA': 'Burkina Faso',
'BGD': 'Bangladesh',
'BGR': 'Bulgaria',
'BHR': 'Bahrain',
'BHS': 'Bahamas',
'BIH': 'Bosnia and Herzegovina',
'BLR': 'Belarus',
'BLU': 'Belgium-Luxembourg',
'BLZ': 'Belize',
'BMU': 'Bermuda',
'BOL': 'Bolivia',
'BRA': 'Brazil',
'BRB': 'Barbados',
'BRN': 'Brunei Darussalam',
'BTN': 'Bhutan',
'BVT': 'Bouvet Island',
'BWA': 'Botswana',
'CAE': 'Canton and Enderbury Is',
'CAF': 'Central African Republic',
'CAN': 'Canada',
'CCK': 'Cocos (Keeling) Islands',
'CHE': 'Switzerland',
'CHI': 'Channel Islands',
'CHL': 'Chile',
'CHN': 'China',
'CIV': "Côte d'Ivoire",
'CMR': 'Cameroon',
'COD': 'Congo, Dem Republic of',
'COG': 'Congo, Republic of',
'COK': 'Cook Islands',
'COL': 'Colombia',
'COM': 'Comoros',
'CPV': 'Cape Verde',
'CRI': 'Costa Rica',
'CSK': 'Czechoslovakia',
'CUB': 'Cuba',
'CXR': 'Christmas Island',
'CYM': 'Cayman Islands',
'CYP': 'Cyprus',
'CZE': 'Czech Republic',
'DEU': 'Germany',
'DJI': 'Djibouti',
'DMA': 'Dominica',
'DNK': 'Denmark',
'DOM': 'Dominican Republic',
'DZA': 'Algeria',
'ECU': 'Ecuador',
'EGY': 'Egypt',
'ERI': 'Eritrea',
'ESH': 'Western Sahara',
'ESP': 'Spain',
'EST': 'Estonia',
'ETH': 'Ethiopia',
'ETP': 'Ethiopia PDR',
'FIN': 'Finland',
'FJI': 'Fiji Islands',
'FLK': 'Falkland Is (Malvinas)',
'FRA': 'France',
'FRO': 'Faeroe Islands',
'FSM': 'Micronesia,Fed States of',
'GAB': 'Gabon',
'GAZ': 'Gaza Strip (Palestine)',
'GBR': 'United Kingdom',
'GEO': 'Georgia',
'GHA': 'Ghana',
'GIB': 'Gibraltar',
'GIN': 'Guinea',
'GLP': 'Guadeloupe',
'GMB': 'Gambia',
'GNB': 'Guinea-Bissau',
'GNQ': 'Equatorial Guinea',
'GRC': 'Greece',
'GRD': 'Grenada',
'GRL': 'Greenland',
'GTM': 'Guatemala',
'GUF': 'French Guiana',
'GUM': 'Guam',
'GUY': 'Guyana',
'HKG': 'China, Hong Kong SAR',
'HMD': 'Heard and McDonald Is',
'HND': 'Honduras',
'HRV': 'Croatia',
'HTI': 'Haiti',
'HUN': 'Hungary',
'IDN': 'Indonesia',
'IMY': 'Isle of Man',
'IND': 'India',
'IOT': 'British Indian Ocean Ter',
'IRL': 'Ireland',
'IRN': 'Iran, Islamic Rep of',
'IRQ': 'Iraq',
'ISL': 'Iceland',
'ISR': 'Israel',
'ITA': 'Italy',
'JAM': 'Jamaica',
'JOR': 'Jordan',
'JPN': 'Japan',
'JTN': 'Johnston Island',
'KAZ': 'Kazakhstan',
'KEN': 'Kenya',
'KGZ': 'Kyrgyzstan',
'KHM': 'Cambodia',
'KIR': 'Kiribati',
'KNA': 'Saint Kitts and Nevis',
'KOR': 'Korea, Republic of',
'KWT': 'Kuwait',
'LAO': 'Laos',
'LBN': 'Lebanon',
'LBR': 'Liberia',
'LBY': 'Libyan Arab Jamahiriya',
'LCA': 'Saint Lucia',
'LIE': 'Liechtenstein',
'LKA': 'Sri Lanka',
'LSO': 'Lesotho',
'LTU': 'Lithuania',
'LUX': 'Luxembourg',
'LVA': 'Latvia',
'MAC': 'Macau',
'MAR': 'Morocco',
'MCO': 'Monaco',
'MDA': 'Moldova, Republic of',
'MDG': 'Madagascar',
'MDV': 'Maldives',
'MEX': 'Mexico',
'MHL': 'Marshall Islands',
'MID': 'Midway Islands',
'MKD': 'Macedonia,The Fmr Yug Rp',
'MLI': 'Mali',
'MLT': 'Malta',
'MMR': 'Myanmar',
'MNG': 'Mongolia',
'MNP': 'Northern Mariana Is',
'MOZ': 'Mozambique',
'MRT': 'Mauritania',
'MSR': 'Montserrat',
'MTQ': 'Martinique',
'MUS': 'Mauritius',
'MWI': 'Malawi',
'MYS': 'Malaysia',
'MYT': 'Mayotte',
'NAM': 'Namibia',
'NCL': 'New Caledonia',
'NER': 'Niger',
'NEU': 'Neutral Zone',
'NFK': 'Norfolk Island',
'NGA': 'Nigeria',
'NIC': 'Nicaragua',
'NIU': 'Niue',
'NLD': 'Netherlands',
'NOR': 'Norway',
'NPL': 'Nepal',
'NRU': 'Nauru',
'NZL': 'New Zealand',
'OMN': 'Oman',
'PAC': 'Pacific Islands Trust Tr',
'PAK': 'Pakistan',
'PAN': 'Panama',
'PCN': 'Pitcairn Islands',
'PER': 'Peru',
'PHL': 'Philippines',
'PLW': 'Palau',
'PNG': 'Papua New Guinea',
'POL': 'Poland',
'PRI': 'Puerto Rico',
'PRK': 'Korea, Dem People\'s Rep',
'PRT': 'Portugal',
'PRY': 'Paraguay',
'PYF': 'French Polynesia',
'QAT': 'Qatar',
'REU': 'Réunion',
'ROM': 'Romania',
'RUS': 'Russian Federation',
'RWA': 'Rwanda',
'SAU': 'Saudi Arabia',
'SDN': 'Sudan',
'SEN': 'Senegal',
'SGP': 'Singapore',
'SGS': 'SouthGeorgia/Sandwich Is',
'SHN': 'Saint Helena',
'SJM': 'Svalbard and Jan Mayen',
'SLB': 'Solomon Islands',
'SLE': 'Sierra Leone',
'SLV': 'El Salvador',
'SMR': 'San Marino',
'SOM': 'Somalia',
'SPM': 'Saint Pierre & Miquelon',
'STP': 'Sao Tome and Principe',
'SUR': 'Suriname',
'SVK': 'Slovakia',
'SVN': 'Slovenia',
'SWE': 'Sweden',
'SWZ': 'Swaziland',
'SYC': 'Seychelles',
'SYR': 'Syrian Arab Republic',
'TCA': 'Turks and Caicos Is',
'TCD': 'Chad',
'TGO': 'Togo',
'THA': 'Thailand',
'TJK': 'Tajikistan',
'TKL': 'Tokelau',
'TKM': 'Turkmenistan',
'TMP': 'East Timor',
'TON': 'Tonga',
'TTO': 'Trinidad and Tobago',
'TUN': 'Tunisia',
'TUR': 'Turkey',
'TUV': 'Tuvalu',
'TWN': 'China, Taiwan Prov of',
'TZA': 'Tanzania, United Rep of',
'UGA': 'Uganda',
'UKR': 'Ukraine',
'UMI': 'US Minor Outlying Is',
'UNS': 'Unspecified',
'URY': 'Uruguay',
'USA': 'United States of America',
'USS': 'USSR',
'UZB': 'Uzbekistan',
'VAT': 'Holy See',
'VCT': 'Saint Vincent/Grenadines',
'VEN': 'Venezuela',
'VGB': 'British Virgin Islands',
'VIR': 'Us Virgin Islands',
'VNM': 'Viet Nam',
'VUT': 'Vanuatu',
'WAK': 'Wake Island',
'WBG': 'West Bank',
'WLF': 'Wallis and Futuna Is',
'WSM': 'Samoa',
'YEM': 'Yemen',
'YUG': 'Yugoslavia, Fed Rep of',
'YUS': 'Yugoslavia SFR',
'ZAF': 'South Africa',
'ZMB': 'Zambia',
'ZWE': 'Zimbabwe',
}

sampstats = {
'100': 'Wild',
'110': 'Natural',
'120': 'Semi-natural/wild',
'200': 'Weedy',
'300': 'Traditional cultivar/landrace',
'400': 'Breeding/research material',
'410': 'Breeder\'s line',
'411': 'Synthetic population',
'412': 'Hybrid',
'413': 'Founder stock/base population',
'414': 'Inbred line (parent of hybrid cultivar)',
'415': 'Segregating population',
'420': 'Mutant/genetic stock',
'500': 'Advanced/improved cultivar',
'999': 'Other (Elaborate in REMARKS field)',
}

collsrcs = {
'10': 'Wild habitat',
'11': 'Forest/woodland',
'12': 'Shrubland',
'13': 'Grassland',
'14': 'Desert/tundra',
'15': 'Aquatic habitat',
'20': 'Farm or cultivated habitat',
'21': 'Field',
'22': 'Orchard',
'23': 'Backyard, kitchen or home garden (urban, peri-urban or rural)',
'24': 'Fallow land',
'25': 'Pasture',
'26': 'Farm store',
'27': 'Threshing floor',
'28': 'Park',
'30': 'Market or shop',
'40': 'Institute, Experimental station, Research organization, Genebank',
'50': 'Seed company',
'60': 'Weedy, disturbed or ruderal habitat',
'61': 'Roadside',
'62': 'Field margin',
'99': 'Other (Elaborate in REMARKS field)',
}

storages = {
'10': 'Seed collection',
'11': 'Short term',
'12': 'Medium term',
'13': 'Long term',
'20': 'Field collection',
'30': 'In vitro collection (Slow growth)',
'40': 'Cryopreserved collection',
'99': 'Other (elaborate in REMARKS field)',
}

unities = {
'1': {'en':'g', 'fr':'g', 'de':'g'},
'2': {'en':'kg', 'fr':'kg', 'de':'kg'},
'3': {'en':'m2', 'fr':'m2', 'de':'m2'},
'4': {'en':'acre', 'fr':'are', 'de':'Are'},
'5': {'en':'plant', 'fr':'plant', 'de':'Pflanze'},
}

# BDN vocabularies
cantons = {
'AG': 'Argovie',
'AI': 'Appenzell Rh- Int.',
'AR': 'Appenzell Rh- Ext.',
'BE': 'Berne',
'BL': 'Bâle-Campagne',
'BS': 'Bâle-Ville',
'FR': 'Fribourg',
'GE': 'Genève',
'GL': 'Glaris',
'GR': 'Grisons',
'JU': 'Jura',
'LU': 'Lucerne',
'NE': 'Neuchâtel',
'NW': 'Nidwald',
'OW': 'Obwald',
'SG': 'St-Gall',
'SH': 'Schaffhouse',
'SO': 'Soleure',
'SZ': 'Schwitz',
'TG': 'Thurgovie',
'TI': 'Tessin',
'UR': 'Uri',
'VD': 'Vaud',
'VS': 'Valais',
'ZG': 'Zoug',
'ZH': 'Zürich',
}

yesno = {
'yes': {'en':'yes', 'fr':'oui', 'de':'ja'},
'no':  {'en':'no', 'fr':'non', 'de':'nein'},
}
yesno_uncertain = {
'yes': {'en':'yes', 'fr':'oui', 'de':'ja'},
'no':  {'en':'no', 'fr':'non', 'de':'nein'},
'uncertain': {'en':'uncertain', 'fr':'incertain', 'de':'unsicher'},
}

categories = {
'1': {'en':'Fruits', 'de':'Obst', 'fr':'Fruits'},
'2': {'en':'Grapewine', 'de':'Reben', 'fr':'Vigne'},
'3': {'en':'Potatoes', 'de':'Kartoffeln', 'fr':'Pommes de terre'},
'4': {'en': 'Vegetables', 'de':'Gemüse', 'fr':'Légumes'},
'5': {'en':'Cereals', 'de':'Getreide', 'fr':'Céréales'},
'6': {'en':'Maize', 'de':'Mais', 'fr':'Maïs'},
'7': {'en':'Industrial crops', 'de':'Industriepflanzen (Öl, Fasern,...)', 'fr':'Plantes industrielles'},
'8': {'en':'Forages', 'de':'Futterpflanzen', 'fr':'Plantes fourragères'},
'9': {'en':'Aromatic and medicinal plants', 'de':'Heil- und Aromapflanzen', 'fr':'Plantes aromatiques et médicinales'},
'10': {'en':'Berries', 'de':'Beeren', 'fr':'Baies'},
'11': {'en':'Ornementals', 'de':'Zierpflanzen', 'fr':'Plantes ornementales'},
'12': {'en': 'all', 'de':'alle', 'fr':'toutes'},
}

vocs = (
    # Eurisco vocabularies
    {'name':"Countries", 'value_dict':countries, 'ordering':'name' },
    {'name':"Biological status", 'value_dict':sampstats },
    {'name':"Collecting sources", 'value_dict':collsrcs },
    {'name':"Storage types", 'value_dict':storages },
    # BDN vocabularies
    {'name':"Cantons", 'value_dict':cantons },
    {'name':"Unities", 'value_dict':unities },
    {'name':"YesNo", 'value_dict':yesno },
    {'name':"YesNoUncertain", 'value_dict':yesno_uncertain },
    # Others
    {'name':"Categories", 'value_dict':categories }, # Hortus
)

